(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 16)
    (no_connects 0)
    (area 17.704999 14.656999 78.307001 44.779001)
    (thickness 1.6)
    (drawings 6)
    (tracks 35)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 1)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-0000010)
  (net 2 N-0000011)
  (net 3 N-0000012)
  (net 4 N-000004)
  (net 5 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000004)
    (add_net N-000009)
  )

  (net_class Netclass ""
    (clearance 0.254)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module USB_MINI_B (layer F.Cu) (tedit 5320F227) (tstamp 53219CCA)
    (at 71.12 24.13 180)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /5320B6BD)
    (attr virtual)
    (fp_text reference CON1 (at 0 6.90118 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -2.54 180) (size 4 3)
      (layers *.Adhes *.Paste *.SilkS *.Mask B.Cu Dwgs.User Eco1.User Eco2.User)
      (net 2 N-0000011)
    )
    (pad 5 smd rect (at 0 2.54 180) (size 4 3)
      (layers *.Adhes *.Paste *.SilkS *.Mask B.Cu Dwgs.User Eco1.User Eco2.User)
      (net 5 N-000009)
    )
  )

  (module C2V10 (layer F.Cu) (tedit 5320CBDE) (tstamp 5320D523)
    (at 25.4 35.56)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5320B21F)
    (fp_text reference C1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 680uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 5320D7CB) (tstamp 5320DAD9)
    (at 55.88 25.4 90)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5320B22C)
    (fp_text reference C2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 220uF (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 5320D2AE)
    (at 33.02 27.94 270)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5320B2A9)
    (autoplace_cost180 10)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1N5824 (at 0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 5320C464)
    (at 48.26 20.32 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /5320B2CC)
    (fp_text reference D2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 5320D435)
    (at 63.5 25.4 90)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5320B2BD)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 230 (at 0.254 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 5320CBBA)
    (at 25.4 22.86 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5320B32A)
    (fp_text reference P1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier5 (layer F.Cu) (tedit 4718A77C) (tstamp 5320CBC8)
    (at 40.64 30.48 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /5320B207)
    (fp_text reference P2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.254)))
    )
    (fp_text value CONN_5 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.254)))
    )
    (fp_line (start -12.7 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -5.08 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (pad 1 thru_hole rect (at -10.16 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 4 thru_hole circle (at 5.08 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (pad 5 thru_hole circle (at 10.16 0 90) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (model device/bornier_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-33UV (layer F.Cu) (tedit 5320D580) (tstamp 5320D40A)
    (at 55.88 38.1)
    (descr "Quartz boitier HC-33U Vertical")
    (tags "QUARTZ DEV")
    (path /5320B35C)
    (autoplace_cost180 10)
    (fp_text reference L1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value INDUCTOR (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 4.445) (end -5.08 4.445) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 5.08 0) (end 9.525 0) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -4.445) (end 5.08 -4.445) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 5.08 0) (end 5.08 -4.445) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -5.08 0) (end -5.08 4.445) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -5.08 0) (end -9.525 0) (angle 90) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (model discret\xtal\crystal_hc33u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PSU (at 70.104 38.862) (layer B.Cu)
    (effects (font (size 4 4) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 17.78 44.704) (end 18.796 44.704) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.78 14.732) (end 17.78 44.704) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.232 44.704) (end 18.796 44.704) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.232 14.732) (end 78.232 44.704) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.78 14.732) (end 78.232 14.732) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 48.26 19.05) (end 48.26 18.796) (width 2) (layer B.Cu) (net 1))
  (segment (start 49.276 17.78) (end 63.5 17.78) (width 2) (layer B.Cu) (net 1) (tstamp 5320F0DA))
  (segment (start 48.26 18.796) (end 49.276 17.78) (width 2) (layer B.Cu) (net 1) (tstamp 5320F0D9))
  (segment (start 63.5 33.02) (end 64.77 33.02) (width 2) (layer B.Cu) (net 2) (status 400000))
  (segment (start 64.77 33.02) (end 71.12 26.67) (width 2) (layer B.Cu) (net 2) (tstamp 5320F2F3) (status 800000))
  (segment (start 55.88 27.94) (end 58.42 27.94) (width 2) (layer B.Cu) (net 2))
  (segment (start 58.42 27.94) (end 63.5 33.02) (width 2) (layer B.Cu) (net 2) (tstamp 5320F0E6))
  (segment (start 40.64 25.4) (end 48.006 25.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 50.546 27.94) (end 55.88 27.94) (width 2) (layer B.Cu) (net 2) (tstamp 5320F0D2))
  (segment (start 48.006 25.4) (end 50.546 27.94) (width 2) (layer B.Cu) (net 2) (tstamp 5320F0D1))
  (segment (start 60.96 38.1) (end 60.96 35.56) (width 2) (layer B.Cu) (net 2))
  (segment (start 60.96 35.56) (end 63.5 33.02) (width 2) (layer B.Cu) (net 2) (tstamp 5320F0CE))
  (segment (start 22.86 35.56) (end 22.86 37.592) (width 2) (layer B.Cu) (net 3))
  (segment (start 25.908 40.64) (end 40.64 40.64) (width 2) (layer B.Cu) (net 3) (tstamp 5320F0C6))
  (segment (start 22.86 37.592) (end 25.908 40.64) (width 2) (layer B.Cu) (net 3) (tstamp 5320F0C4))
  (segment (start 22.86 22.86) (end 22.86 35.56) (width 2) (layer B.Cu) (net 3))
  (segment (start 40.64 35.56) (end 48.26 35.56) (width 2) (layer B.Cu) (net 4))
  (segment (start 48.26 35.56) (end 50.8 38.1) (width 2) (layer B.Cu) (net 4) (tstamp 5320F0CB))
  (segment (start 33.02 35.56) (end 40.64 35.56) (width 2) (layer B.Cu) (net 4))
  (segment (start 55.88 22.86) (end 62.738 22.86) (width 2) (layer B.Cu) (net 5) (status 400000))
  (segment (start 64.008 21.59) (end 71.12 21.59) (width 2) (layer B.Cu) (net 5) (tstamp 5320F2F0) (status 800000))
  (segment (start 62.738 22.86) (end 64.008 21.59) (width 2) (layer B.Cu) (net 5) (tstamp 5320F2EF))
  (segment (start 48.26 21.59) (end 49.784 23.114) (width 2) (layer B.Cu) (net 5))
  (segment (start 55.626 23.114) (end 55.88 22.86) (width 2) (layer B.Cu) (net 5) (tstamp 5320F0DF))
  (segment (start 49.784 23.114) (end 55.626 23.114) (width 2) (layer B.Cu) (net 5) (tstamp 5320F0DD))
  (segment (start 40.64 20.32) (end 43.18 20.32) (width 2) (layer B.Cu) (net 5))
  (segment (start 44.45 21.59) (end 48.26 21.59) (width 2) (layer B.Cu) (net 5) (tstamp 5320F0D6))
  (segment (start 43.18 20.32) (end 44.45 21.59) (width 2) (layer B.Cu) (net 5) (tstamp 5320F0D5))
  (segment (start 30.48 22.86) (end 37.084 29.464) (width 2) (layer B.Cu) (net 5))
  (segment (start 38.1 30.48) (end 40.64 30.48) (width 2) (layer B.Cu) (net 5) (tstamp 5320F0BC))
  (segment (start 37.084 29.464) (end 38.1 30.48) (width 2) (layer B.Cu) (net 5) (tstamp 5320F0B4))
  (segment (start 33.02 20.32) (end 40.64 20.32) (width 2) (layer B.Cu) (net 5))
  (segment (start 27.94 22.86) (end 30.48 22.86) (width 2) (layer B.Cu) (net 5))
  (segment (start 30.48 22.86) (end 33.02 20.32) (width 2) (layer B.Cu) (net 5) (tstamp 5320F0AB))
  (segment (start 27.94 22.86) (end 27.94 35.56) (width 2) (layer B.Cu) (net 5))

)
