\select@language {spanish}
\contentsline {section}{Resumen}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Prefacio}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Requerimientos previos}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Estudio del arte}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del modelo}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n de les variables}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Obtenci\IeC {\'o}n del modelo}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Representaci\IeC {\'o}n del modelo con Simulink}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del controlador}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Regulador Quadr\IeC {\'a}tico Lineal}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Obtenci\IeC {\'o}n de la ley de control}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Aplicaci\IeC {\'o}n en el modelo}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del control}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Quadcopter}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n de los componentes}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Montaje}{37}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis econ\IeC {\'o}mico}{40}{chapter.7}
\contentsline {chapter}{\numberline {8}Impacto ambiental}{42}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusiones}{43}{chapter.9}
