\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefaci}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requeriments previs}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudi de l'art}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectius del projecte}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definicio del model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o} de les variables}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marcs de refer\IeC {\`e}ncia en el quadcopter}}{7}{figure.1}}
\newlabel{RefQuad}{{1}{7}{Marcs de referència en el quadcopter\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtenci\IeC {\'o} del model}{8}{subsection.3.2}}
\newlabel{eq:system}{{26}{10}{Obtenció del model\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representaci\IeC {\'o} del model amb Matlab}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disseny del controlador}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o} del control}{15}{section.5}}
\citation{RPiWiki}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construcci\IeC {\'o} del Quadcopter}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o} dels components}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi a utilitzar}}{16}{figure.2}}
\newlabel{RPiImage}{{2}{16}{Raspberry Pi a utilitzar\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conectors de la Raspberry Pi}}{16}{figure.3}}
\newlabel{RPiConn}{{3}{16}{Conectors de la Raspberry Pi\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMU MPU-6050}}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emissora i Receptor}}{17}{figure.5}}
\citation{lm2576s}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Muntatge}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\`a}lisi econ\IeC {\`o}mic}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estudi d'impacte ambiental}{22}{section.8}}
\bibcite{QuadPaper}{1}
\bibcite{RPiWiki}{2}
\bibcite{IMUArduino}{3}
\bibcite{6050Esp}{4}
\bibcite{6050RegMap}{5}
\bibcite{lm2576s}{6}
\bibcite{wiringPi}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connexi\IeC {\'o} per I2C entre MPU-6050 i RPi}}{28}{figure.6}}
\citation{wiringPi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detecci\IeC {\'o} del sensor MPU-6050}}{29}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bancada per a l'estudi del motor}}{31}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montatge per a l'estudi del motor}}{31}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relaci\IeC {\'o} entre la for\IeC {\c c}a (en grams) i el PWM}}{32}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relaci\IeC {\'o} entre la for\IeC {\c c}a (en grams) i el PWM}}{33}{figure.11}}
