\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefacio}{5}{section.1}}
\newlabel{prefacio}{{1}{5}{Prefacio\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos previos}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{6}{section.2}}
\newlabel{intro}{{2}{6}{Introducción\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter de ejemplo con c\IeC {\'a}mara}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio del arte}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Quadcopter con 6 motores}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos del proyecto}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del modelo}{8}{section.3}}
\newlabel{model}{{3}{8}{Definición del modelo\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de les variables}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marcs de refer\IeC {\`e}ncia en el quadcopter}}{8}{figure.3}}
\newlabel{RefQuad}{{3}{8}{Marcs de referència en el quadcopter\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtenci\IeC {\'o}n del modelo}{9}{subsection.3.2}}
\newlabel{eq:system}{{26}{11}{Obtención del modelo\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representaci\IeC {\'o} del model amb Matlab}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disseny del controlador}{15}{section.4}}
\newlabel{control}{{4}{15}{Disseny del controlador\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o} del control}{16}{section.5}}
\newlabel{implement}{{5}{16}{Implementació del control\relax }{section.5}{}}
\citation{RPiWiki}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construcci\IeC {\'o} del Quadcopter}{17}{section.6}}
\newlabel{construc}{{6}{17}{Construcció del Quadcopter\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o} dels components}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Pi a utilitzar}}{17}{figure.4}}
\newlabel{RPiImage}{{4}{17}{Raspberry Pi a utilitzar\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conectors de la Raspberry Pi}}{17}{figure.5}}
\newlabel{RPiConn}{{5}{17}{Conectors de la Raspberry Pi\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMU MPU-6050}}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emissora i Receptor}}{18}{figure.7}}
\citation{lm2576s}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de un Variador como inversor trif\IeC {\'a}sico}}{20}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabla de Set up de un ESC}}{20}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piezas que componen la estructura del Quadcopter}}{21}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Muntatge}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\`a}lisi econ\IeC {\`o}mic}{23}{section.7}}
\newlabel{economics}{{7}{23}{Anàlisi econòmic\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estudi d'impacte ambiental}{24}{section.8}}
\newlabel{impacto}{{8}{24}{Estudi d'impacte ambiental\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{25}{section.9}}
\newlabel{conclusiones}{{9}{25}{Conclusiones\relax }{section.9}{}}
\bibcite{QuadPaper}{1}
\bibcite{RPiWiki}{2}
\bibcite{IMUArduino}{3}
\bibcite{6050Esp}{4}
\bibcite{6050RegMap}{5}
\bibcite{lm2576s}{6}
\bibcite{wiringPi}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connexi\IeC {\'o} per I2C entre MPU-6050 i RPi}}{30}{figure.11}}
\citation{wiringPi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detecci\IeC {\'o} del sensor MPU-6050}}{31}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bancada per a l'estudi del motor}}{33}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Montatge per a l'estudi del motor}}{33}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relaci\IeC {\'o} entre la for\IeC {\c c}a (en grams) i el PWM}}{34}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relaci\IeC {\'o} entre la corrent consumida i el PWM}}{36}{figure.16}}
