\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefacio}{5}{section.1}}
\newlabel{prefacio}{{1}{5}{Prefacio\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos previos}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{6}{section.2}}
\newlabel{intro}{{2}{6}{Introducción\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter de ejemplo con c\IeC {\'a}mara}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio del arte}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Quadcopter con 6 motores}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos del proyecto}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del modelo}{8}{section.3}}
\newlabel{def}{{3}{8}{Definición del modelo\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de les variables}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marcos de referencia en el quadcopter}}{8}{figure.3}}
\newlabel{RefQuad}{{3}{8}{Marcos de referencia en el quadcopter\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtenci\IeC {\'o}n del modelo}{9}{subsection.3.2}}
\newlabel{eq:system}{{26}{11}{Obtención del modelo\relax }{equation.3.26}{}}
\newlabel{eq:system2}{{27}{11}{Obtención del modelo\relax }{equation.3.27}{}}
\newlabel{eq:final_system}{{34}{12}{Obtención del modelo\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representaci\IeC {\'o}n del modelo con Simulink}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo en Simulink de la din\IeC {\'a}mica del Quadcopter}}{14}{figure.4}}
\citation{LQR_Wikipedia}
\citation{LQR_Matlab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del controlador}{17}{section.4}}
\newlabel{control}{{4}{17}{Diseño del controlador\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulador Quadr\IeC {\'a}tico Lineal}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtenci\IeC {\'o}n de la ley de control}{17}{subsection.4.2}}
\citation{Toolbox_lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicaci\IeC {\'o}n en el modelo}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n del control}{19}{section.5}}
\newlabel{implement}{{5}{19}{Implementación del control\relax }{section.5}{}}
\citation{RPiWiki}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construcci\IeC {\'o}n del Quadcopter}{20}{section.6}}
\newlabel{construc}{{6}{20}{Construcción del Quadcopter\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n de los componentes}{20}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi a utilitzar}}{20}{figure.5}}
\newlabel{RPiImage}{{5}{20}{Raspberry Pi a utilitzar\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conectors de la Raspberry Pi}}{20}{figure.6}}
\newlabel{RPiConn}{{6}{20}{Conectors de la Raspberry Pi\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMU MPU-6050}}{21}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emissora i Receptor}}{21}{figure.8}}
\citation{lm2576s}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de un Variador como inversor trif\IeC {\'a}sico}}{23}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabla de Set up de un ESC}}{23}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Piezas que componen la estructura del Quadcopter}}{24}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Par de h\IeC {\'e}lices 8x4 sim\IeC {\'e}tricas}}{24}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\IeC {\'o}n de la Longitud y Pitch de una H\IeC {\'e}lice}}{24}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Montaje}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis econ\IeC {\'o}mico}{26}{section.7}}
\newlabel{economics}{{7}{26}{Análisis económico\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estudio del impacto ambiental}{27}{section.8}}
\newlabel{impacto}{{8}{27}{Estudio del impacto ambiental\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{28}{section.9}}
\newlabel{conclusiones}{{9}{28}{Conclusiones\relax }{section.9}{}}
\bibcite{QuadPaper}{1}
\bibcite{RPiWiki}{2}
\bibcite{IMUArduino}{3}
\bibcite{6050Esp}{4}
\bibcite{6050RegMap}{5}
\bibcite{lm2576s}{6}
\bibcite{wiringPi}{7}
\bibcite{LQR_Wikipedia}{8}
\bibcite{LQR_Matlab}{9}
\bibcite{Toolbox_lqr}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conexi\IeC {\'o}n por I2C entre MPU-6050 y RPi}}{33}{figure.14}}
\citation{wiringPi}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detecci\IeC {\'o}n del sensor MPU-6050}}{34}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bancada para el estudio del motor}}{36}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Montaje para el estudio del motor}}{36}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relaci\IeC {\'o}n entre la fuerza (en gramos) y el PWM}}{38}{figure.18}}
