\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefacio}{5}{section.1}}
\newlabel{prefacio}{{1}{5}{Prefacio\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos previos}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{7}{section.2}}
\newlabel{intro}{{2}{7}{Introducción\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter de ejemplo con c\IeC {\'a}mara}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio del arte}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Quadcopter con 6 motores}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos del proyecto}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del modelo}{10}{section.3}}
\newlabel{def}{{3}{10}{Definición del modelo\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de les variables}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marcos de referencia en el quadcopter}}{10}{figure.3}}
\newlabel{RefQuad}{{3}{10}{Marcos de referencia en el quadcopter\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtenci\IeC {\'o}n del modelo}{12}{subsection.3.2}}
\newlabel{eq:system}{{26}{14}{Obtención del modelo\relax }{equation.3.26}{}}
\newlabel{eq:system2}{{27}{14}{Obtención del modelo\relax }{equation.3.27}{}}
\newlabel{eq:final_system}{{34}{16}{Obtención del modelo\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representaci\IeC {\'o}n del modelo con Simulink}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo en Simulink de la din\IeC {\'a}mica del Quadcopter}}{18}{figure.4}}
\citation{LQR_Wikipedia}
\citation{LQR_Matlab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del controlador}{22}{section.4}}
\newlabel{control}{{4}{22}{Diseño del controlador\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulador Quadr\IeC {\'a}tico Lineal}{22}{subsection.4.1}}
\citation{Toolbox_lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtenci\IeC {\'o}n de la ley de control}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicaci\IeC {\'o}n en el modelo}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n del control}{24}{section.5}}
\newlabel{implement}{{5}{24}{Implementación del control\relax }{section.5}{}}
\citation{RPiWiki}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construcci\IeC {\'o}n del Quadcopter}{25}{section.6}}
\newlabel{construc}{{6}{25}{Construcción del Quadcopter\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n de los componentes}{25}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry Pi a utilizar}}{25}{figure.5}}
\newlabel{RPiImage}{{5}{25}{Raspberry Pi a utilizar\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conectores de la Raspberry Pi}}{26}{figure.6}}
\newlabel{RPiConn}{{6}{26}{Conectores de la Raspberry Pi\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMU MPU-6050}}{26}{figure.7}}
\citation{lm2576s}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emisora y Receptor}}{27}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bater\IeC {\'\i }a LiPo empleada}}{27}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regulador Step-Down}}{28}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema del Regulador Step-Down}}{28}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un Variador como inversor trif\IeC {\'a}sico}}{29}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabla de Set up de un ESC}}{30}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Piezas que componen la estructura del Quadcopter}}{30}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Par de h\IeC {\'e}lices 8x4 sim\IeC {\'e}tricas}}{31}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representaci\IeC {\'o}n de la Longitud y Pitch de una H\IeC {\'e}lice}}{31}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Montaje}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis econ\IeC {\'o}mico}{33}{section.7}}
\newlabel{economics}{{7}{33}{Análisis económico\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estudio del impacto ambiental}{34}{section.8}}
\newlabel{impacto}{{8}{34}{Estudio del impacto ambiental\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{35}{section.9}}
\newlabel{conclusiones}{{9}{35}{Conclusiones\relax }{section.9}{}}
\bibcite{QuadPaper}{1}
\bibcite{RPiWiki}{2}
\bibcite{IMUArduino}{3}
\bibcite{6050Esp}{4}
\bibcite{6050RegMap}{5}
\bibcite{lm2576s}{6}
\bibcite{wiringPi}{7}
\bibcite{LQR_Wikipedia}{8}
\bibcite{LQR_Matlab}{9}
\bibcite{Toolbox_lqr}{10}
\citation{wiringPi}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conexi\IeC {\'o}n por I2C entre MPU-6050 y RPi}}{42}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detecci\IeC {\'o}n del sensor MPU-6050}}{42}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bancada para la determinaci\IeC {\'o}n de las inercias}}{44}{figure.19}}
\newlabel{Quad_spring}{{19}{44}{Bancada para la determinación de las inercias\relax }{figure.19}{}}
\newlabel{53}{{53}{45}{Inercias\relax }{equation.9.53}{}}
\newlabel{54}{{54}{45}{Inercias\relax }{equation.9.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bancada para el estudio del motor}}{47}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Montaje para el estudio del motor}}{47}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relaci\IeC {\'o}n entre la fuerza (en gramos) y el PWM}}{49}{figure.22}}
