\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadcopter de ejemplo con c\IeC {\'a}mara}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Quadcopter con 6 motores}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Marcos de referencia en el quadcopter}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo en Simulink de la din\IeC {\'a}mica del Quadcopter}}{19}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo en Simulink del lazo cerrado aplicado en el Quadcopter}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta del \IeC {\'a}ngulo $\phi $ en la simulaci\IeC {\'o}n}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Acciones de los motores en la simulaci\IeC {\'o}n}}{28}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Raspberry Pi a utilizar}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conectores de la Raspberry Pi}}{31}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces IMU MPU-6050}}{31}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Emisora y Receptor}}{32}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Bater\IeC {\'\i }a LiPo empleada}}{32}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Regulador Step-Down}}{33}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Esquema del Regulador Step-Down}}{33}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Esquema de un Variador como inversor trif\IeC {\'a}sico}}{34}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Tabla de Set up de un ESC}}{35}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Piezas que componen la estructura del Quadcopter}}{35}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Par de h\IeC {\'e}lices 8x4 sim\IeC {\'e}tricas}}{36}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Representaci\IeC {\'o}n de la Longitud y Pitch de una h\IeC {\'e}lice de dos aspas}}{36}{figure.6.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Conexi\IeC {\'o}n por I2C entre MPU-6050 y RPi}}{50}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Detecci\IeC {\'o}n del sensor MPU-6050}}{50}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Funci\IeC {\'o}n de densidad de la variable de estado $\mathaccentV {hat}05E{x}_{k|k-1}$}}{52}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparaci\IeC {\'o}n con funci\IeC {\'o}n de densidad de la medici\IeC {\'o}n $z_{k}$}}{52}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Bancada para la determinaci\IeC {\'o}n de las inercias}}{56}{figure.9.5}
