\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefacio}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefacio}{{1}{5}{Prefacio\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requerimientos previos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introducción\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadcopter de ejemplo con c\IeC {\'a}mara}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio del arte}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Quadcopter con 6 motores}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del modelo}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def}{{3}{10}{Definición del modelo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n de les variables}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marcos de referencia en el quadcopter}}{10}{figure.3.1}}
\newlabel{RefQuad}{{3.1}{10}{Marcos de referencia en el quadcopter\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obtenci\IeC {\'o}n del modelo}{12}{section.3.2}}
\newlabel{3.24}{{3.24}{14}{Obtención del modelo\relax }{equation.3.2.24}{}}
\newlabel{eq:system}{{3.25}{14}{Obtención del modelo\relax }{equation.3.2.25}{}}
\newlabel{eq:system2}{{3.26}{15}{Obtención del modelo\relax }{equation.3.2.26}{}}
\newlabel{jacobians}{{3.29}{15}{Obtención del modelo\relax }{equation.3.2.29}{}}
\newlabel{eq:final_system}{{3.33}{17}{Obtención del modelo\relax }{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representaci\IeC {\'o}n del modelo con Simulink}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo en Simulink de la din\IeC {\'a}mica del Quadcopter}}{19}{figure.3.2}}
\citation{LQR_Wikipedia}
\citation{LQR_Matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del controlador}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control}{{4}{23}{Diseño del controlador\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regulador Quadr\IeC {\'a}tico Lineal}{23}{section.4.1}}
\citation{Toolbox_lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\IeC {\'o}n de la ley de control}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\IeC {\'o}n en el modelo}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo en Simulink del lazo cerrado aplicado en el Quadcopter}}{26}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta del \IeC {\'a}ngulo $\phi $ en la simulaci\IeC {\'o}n}}{28}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Acciones de los motores en la simulaci\IeC {\'o}n}}{28}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del control}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implement}{{5}{29}{Implementación del control\relax }{chapter.5}{}}
\citation{RPiWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Quadcopter}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{construc}{{6}{30}{Construcción del Quadcopter\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n de los componentes}{30}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raspberry Pi a utilizar}}{30}{figure.6.1}}
\newlabel{RPiImage}{{6.1}{30}{Raspberry Pi a utilizar\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conectores de la Raspberry Pi}}{31}{figure.6.2}}
\newlabel{RPiConn}{{6.2}{31}{Conectores de la Raspberry Pi\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IMU MPU-6050}}{31}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Emisora y Receptor}}{32}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bater\IeC {\'\i }a LiPo empleada}}{32}{figure.6.5}}
\citation{lm2576s}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Regulador Step-Down}}{33}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Esquema del Regulador Step-Down}}{33}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Esquema de un Variador como inversor trif\IeC {\'a}sico}}{34}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tabla de Set up de un ESC}}{35}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Piezas que componen la estructura del Quadcopter}}{35}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Par de h\IeC {\'e}lices 8x4 sim\IeC {\'e}tricas}}{36}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Representaci\IeC {\'o}n de la Longitud y Pitch de una h\IeC {\'e}lice de dos aspas}}{36}{figure.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Montaje}{37}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis econ\IeC {\'o}mico}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{economics}{{7}{38}{Análisis económico\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estudio del impacto ambiental}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impacto}{{8}{39}{Estudio del impacto ambiental\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{9}{40}{Conclusiones\relax }{chapter.9}{}}
\bibcite{QuadPaper}{1}
\bibcite{RPiWiki}{2}
\bibcite{IMUArduino}{3}
\bibcite{6050Esp}{4}
\bibcite{6050RegMap}{5}
\bibcite{lm2576s}{6}
\bibcite{wiringPi}{7}
\bibcite{LQR_Wikipedia}{8}
\bibcite{LQR_Matlab}{9}
\bibcite{Toolbox_lqr}{10}
\bibcite{Lagrangian_Matlab}{11}
\citation{Lagrangian_Matlab}
\citation{wiringPi}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Conexi\IeC {\'o}n por I2C entre MPU-6050 y RPi}}{50}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Detecci\IeC {\'o}n del sensor MPU-6050}}{50}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Funci\IeC {\'o}n de densidad de la variable de estado $\mathaccentV {hat}05E{x}_{k|k-1}$}}{52}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparaci\IeC {\'o}n con funci\IeC {\'o}n de densidad de la medici\IeC {\'o}n $z_{k}$}}{52}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Bancada para la determinaci\IeC {\'o}n de las inercias}}{56}{figure.9.5}}
\newlabel{Quad_spring}{{9.5}{56}{Bancada para la determinación de las inercias\relax }{figure.9.5}{}}
\newlabel{53}{{9.20}{57}{Inercias\relax }{equation.9.0.20}{}}
\newlabel{54}{{9.21}{57}{Inercias\relax }{equation.9.0.21}{}}
