\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefacio}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefacio}{{1}{7}{Prefacio\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requerimientos previos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{9}{Introducción\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadcopter de ejemplo con c\IeC {\'a}mara}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio del arte}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Quadcopter con 6 motores}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n del modelo}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def}{{3}{13}{Definición del modelo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n de las variables}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marcos de referencia en el quadcopter}}{13}{figure.3.1}}
\newlabel{RefQuad}{{3.1}{13}{Marcos de referencia en el quadcopter\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obtenci\IeC {\'o}n del modelo}{16}{section.3.2}}
\newlabel{3.24}{{3.27}{18}{Obtención del modelo\relax }{equation.3.2.27}{}}
\newlabel{eq:system}{{3.28}{18}{Obtención del modelo\relax }{equation.3.2.28}{}}
\newlabel{eq:system2}{{3.29}{18}{Obtención del modelo\relax }{equation.3.2.29}{}}
\newlabel{jacobians}{{3.32}{19}{Obtención del modelo\relax }{equation.3.2.32}{}}
\newlabel{eq:final_system}{{3.36}{20}{Obtención del modelo\relax }{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representaci\IeC {\'o}n del modelo con Simulink}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo en Simulink de la din\IeC {\'a}mica del Quadcopter}}{22}{figure.3.2}}
\citation{LQR_Wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del controlador}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control}{{4}{27}{Diseño del controlador\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regulador Quadr\IeC {\'a}tico Lineal}{27}{section.4.1}}
\citation{Toolbox_lqr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\IeC {\'o}n de la ley de control}{28}{section.4.2}}
\newlabel{Kmatrix}{{4.9}{29}{Obtención de la ley de control\relax }{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\IeC {\'o}n en el modelo}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo en Simulink del lazo cerrado aplicado en el Quadcopter}}{30}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Respuesta del \IeC {\'a}ngulo $\phi $ en la simulaci\IeC {\'o}n}}{32}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Acciones de los motores en la simulaci\IeC {\'o}n}}{32}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del control}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implement}{{5}{33}{Implementación del control\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart del c\IeC {\'o}digo a ejecutar}}{33}{figure.5.1}}
\newlabel{flowchart}{{5.1}{33}{Flowchart del código a ejecutar\relax }{figure.5.1}{}}
\citation{RPiWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Quadcopter}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{construc}{{6}{35}{Construcción del Quadcopter\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n de los componentes}{35}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raspberry Pi a utilizar}}{35}{figure.6.1}}
\newlabel{RPiImage}{{6.1}{35}{Raspberry Pi a utilizar\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conectores de la Raspberry Pi}}{36}{figure.6.2}}
\newlabel{RPiConn}{{6.2}{36}{Conectores de la Raspberry Pi\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces IMU MPU-6050}}{36}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Emisora y Receptor}}{37}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bater\IeC {\'\i }a LiPo empleada}}{37}{figure.6.5}}
\citation{lm2576s}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Esquema del Regulador Step-Down}}{38}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Esquema de un Variador como inversor trif\IeC {\'a}sico}}{39}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tabla de Set up de un ESC}}{40}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Piezas que componen la estructura del Quadcopter}}{40}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Par de h\IeC {\'e}lices 8x4 sim\IeC {\'e}tricas}}{41}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Representaci\IeC {\'o}n de la Longitud y Pitch de una h\IeC {\'e}lice de dos aspas}}{41}{figure.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Montaje}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ensamblaje del esqueleto del Quadcopter}}{42}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ensamblaje de la montura de la RPi y el Receptor}}{42}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Detalle del cruce de fases en los motores}}{43}{figure.6.14}}
\newlabel{detalle_cable_motor}{{6.14}{43}{Detalle del cruce de fases en los motores\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ensamblaje y detalle de una de las patas.}}{43}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Veh\IeC {\'\i }culo finalizado}}{44}{figure.6.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis econ\IeC {\'o}mico}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{economics}{{7}{45}{Análisis económico\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Impacto ambiental}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impacto}{{8}{47}{Impacto ambiental\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{9}{49}{Conclusiones\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Futuras aplicaciones}{49}{section.9.1}}
\bibcite{QuadPaper}{1}
\bibcite{RPiWiki}{2}
\bibcite{IMUArduino}{3}
\bibcite{6050Esp}{4}
\bibcite{6050RegMap}{5}
\bibcite{lm2576s}{6}
\bibcite{wiringPi}{7}
\bibcite{LQR_Wikipedia}{8}
\bibcite{LQR_Matlab}{9}
\bibcite{Toolbox_lqr}{10}
\bibcite{Lagrangian_Matlab}{11}
\bibcite{pi-blaster}{12}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{54}{chapter*.14}}
\citation{Lagrangian_Matlab}
\citation{wiringPi}
\citation{pi-blaster}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Detecci\IeC {\'o}n del sensor MPU-6050}}{62}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Funci\IeC {\'o}n de densidad de la variable de estado $\mathaccentV {hat}05E{x}_{k|k-1}$}}{64}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Comparaci\IeC {\'o}n con funci\IeC {\'o}n de densidad de la medici\IeC {\'o}n $z_{k}$}}{64}{figure.9.3}}
\newlabel{media_x}{{9.13}{65}{Algoritmo del Filtro de Kalman\relax }{equation.9.1.13}{}}
\newlabel{9.20}{{9.19}{65}{Implementación\relax }{equation.9.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bancada para la determinaci\IeC {\'o}n de las inercias}}{68}{figure.9.4}}
\newlabel{Quad_spring}{{9.4}{68}{Bancada para la determinación de las inercias\relax }{figure.9.4}{}}
\newlabel{53}{{9.28}{69}{Inercias\relax }{equation.9.1.28}{}}
\newlabel{54}{{9.29}{69}{Inercias\relax }{equation.9.1.29}{}}
